<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gob.shcp.certificados</groupId>
    <artifactId>NominaService</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NominaService</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>gob.shcp.certificados.nominaservice.MainApp</mainClass>
        <lib.dir>${project.build.directory}/lib</lib.dir>
        <!-- yo -->
        <keystore.path>${project.build.directory}/../src/main/resources/META-INF/prueba.jks</keystore.path>
        <keystore.type>JKS</keystore.type>
        <keystore.alias>pruebas</keystore.alias>
        <keystore.password>pruebas</keystore.password>
        <keystore.store.password>pruebas</keystore.store.password>
        <keystore.key.password>pruebas</keystore.key.password>
        <!--keystore.store.password>${keystore.password}</keystore.store.password>
        <keystore.key.password>${keystore.password}</keystore.key.password-->
    </properties>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>SHCP</name>
    </organization>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.metro</groupId>
          <artifactId>webservices-tools</artifactId>
          <version>2.3.1</version>
        </dependency>
        <dependency>
          <groupId>org.glassfish.metro</groupId>
          <artifactId>webservices-rt</artifactId>
          <version>2.3.1</version>
        </dependency>
        <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.6.3</version>
        </dependency>
        <!--dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.0.6</version>
        </dependency-->
    </dependencies>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>system</excludeScope>
                            <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                            <excludes>**/MSFTSIG.*</excludes>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/../bin/javafxpackager</executable>
                            <arguments>
                                <argument>-createjar</argument>
                                <argument>-nocss2bin</argument>
                                <argument>-appclass</argument>
                                <argument>${mainClass}</argument>
                                <argument>-srcdir</argument>
                                <argument>${project.build.directory}/classes</argument>
                                <argument>-outdir</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>-outfile</argument>
                                <argument>${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exec</goal>                            
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <commandlineArgs>${runfx.args}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>  
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>intgnominacancelacion.cloudapp.net/NominaCancelacion.svc.singlewsdl.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>gob.shcp.webservice.cancelacion</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://intgnominacancelacion.cloudapp.net/NominaCancelacion.svc?singleWsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/NominaCancelacion.svc.singlewsdl.stale</staleFile>
                            <bindingDirectory>${basedir}/src/jaxws-bindings</bindingDirectory>
                            <bindingFiles>
                                <bindingFile>NominaCancelacion.svc.singlewsdl_handler.xml</bindingFile>
                            </bindingFiles>
                        </configuration>
                        <id>wsimport-generate-NominaCancelacion.svc.singlewsdl</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>nominarecepcionuat.cloudapp.net/NominaRecepcion.svc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>gob.shcp.webservice.recepcion</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://nominarecepcionuat.cloudapp.net/NominaRecepcion.svc?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/NominaRecepcion.svc.stale</staleFile>
                            <bindingDirectory>${basedir}/src/jaxws-bindings</bindingDirectory>
                            <bindingFiles>
                                <bindingFile>NominaRecepcion.svc_handler.xml</bindingFile>
                            </bindingFiles>
                        </configuration>
                        <id>wsimport-generate-NominaRecepcion.svc</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>nominarecepcionuat.cloudapp.net/NominaConsulta.svc.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>gob.shcp.webservice.consulta</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>https://nominarecepcionuat.cloudapp.net/NominaConsulta.svc?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/NominaConsulta.svc.stale</staleFile>
                            <bindingDirectory>${basedir}/src/jaxws-bindings</bindingDirectory>
                            <bindingFiles>
                                <bindingFile>NominaConsulta.svc_handler.xml</bindingFile>
                            </bindingFiles>
                        </configuration>
                        <id>wsimport-generate-NominaConsulta.svc</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                      <groupId>org.glassfish.metro</groupId>
                      <artifactId>webservices-tools</artifactId>
                      <version>2.3.1</version>
                    </dependency>
                    <dependency>
                      <groupId>org.glassfish.metro</groupId>
                      <artifactId>webservices-rt</artifactId>
                      <version>2.3.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
            <!--plugin>
              <artifactId>maven-jarsigner-plugin</artifactId>
              <version>1.2</version>
              <executions>
                  <execution>
                      <id>sign</id>
                      <goals>
                          <goal>sign</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                <storetype>${keystore.type}</storetype>
                <keystore>${keystore.path}</keystore>
                <alias>${keystore.alias}</alias>
                <storepass>${keystore.store.password}</storepass>
                <keypass>${keystore.key.password}</keypass>
              </configuration>
            </plugin-->
        </plugins>
    </build>

</project>
