log4j.rootLogger=DEBUG, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p - %d{MMM/dd/yy HH:mm:ss}] %X{INSTANCE} [%c{5}.%M - %L] %m%n

log4j.logger.gob=DEBUG, file
log4j.logger.gob.shcp.fsn.control.view.menu.CSSIFrameMenuDisplayer=INFO, file
log4j.logger.gob.shcp.catalog.common.dao.DAOJdbc=INFO, file
log4j.logger.test=DEBUG, file
log4j.logger.org.drools=INFO, file
log4j.logger.org.drools.planner=INFO, file
log4j.logger.org.hibernate.SQL=DEBUG, file
log4j.logger.org.hibernate=INFO, file
log4j.logger.org.jbpm=DEBUG, file
log4j.logger.org.springframework=INFO, file
log4j.logger.org.apache.commons.digester=INFO, file
log4j.logger.org.apache.commons.beanutils=INFO, file
log4j.logger.apache.tiles.definition.dao=INFO, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=sireh.log
log4j.appender.file.append=false
log4j.appender.file.maxFileSize=5000kb
log4j.appender.file.maxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%5p - %d{MMM/dd/yy HH:mm:ss}] [%c{5}.%M - %L] %m%n

#fsnjBPM
log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=FATAL
#log4j.logger.org.jbpm.graph=DEBUG, console, file
#log4j.additivity.org.jbpm.graph=false

#profiling
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE, monitor
log4j.additivity.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=false
log4j.appender.monitor=org.apache.log4j.RollingFileAppender
log4j.appender.monitor.file=monitor.log
log4j.appender.monitor.append=false
log4j.appender.monitor.maxFileSize=5000kb
log4j.appender.monitor.maxBackupIndex=9
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss}=%m%n
