<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
   </list>
   <value n="defaultPackage" v="gob.shcp.sireh.service"/>
   <hash n="ejbModuleContainer">
      <list n="annotatedEjbBeanClassUrls"/>
      <value n="cmpProvider" v="EJB 3.0"/>
      <hash n="ejbIdToEjbNameMap">
         <value n="38d1e773-0142-1000-8001-ac12962ca2e2" v="gob.shcp.sireh.service.clc.proceso.ClcOrdinariaBean"/>
         <value n="5663f240-0141-1000-8001-ac1296468850" v="gob.shcp.sireh.service.plaza.eventual.PlazaEventualBean"/>
         <value n="59412fc4-0142-1000-8001-ac12962cf85d" v="gob.shcp.sireh.service.clc.herramientas.ClcHerramientasBean"/>
         <value n="5cc51199-0141-1000-8001-ac120339934d" v="gob.shcp.sireh.service.nomina.calculo.CalculoNominaBeanStateless"/>
         <value n="9e96e149-0141-1000-8001-ac1296468fe3" v="gob.shcp.sireh.service.plaza.gestion.PlazaGestionBean"/>
         <value n="bb542751-0140-1000-8001-ac1296489678" v="gob.shcp.sireh.service.nomina.movimientos.MovimientoNominaServiceBean"/>
      </hash>
      <value n="ejbVersion" v="3.0"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.DependencyConfiguration">
      <list n="dependencyList">
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../sireh.jws"/>
            <url n="sourceURL" path="../Config/Config.jpr"/>
         </hash>
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../sireh.jws"/>
            <url n="sourceURL" path="../ConfigDist/ConfigDist.jpr"/>
         </hash>
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../sireh.jws"/>
            <url n="sourceURL" path="../Model/Model.jpr"/>
         </hash>
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../sireh.jws"/>
            <url n="sourceURL" path="../Data/Data.jpr"/>
         </hash>
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../sireh.jws"/>
            <url n="sourceURL" path="../Test/Test.jpr"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <value n="showSelfDeprecations" v="false"/>
      <value n="useJavac" v="true"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="sireh-Service-webapp"/>
      <value n="j2eeWebContextRoot" v="sireh-Service-context-root"/>
      <hash n="webContentSet">
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <url n="id" path="../../appLibs/AppLibs/fsnjcr.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Antlr-runtime.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xmlsec-1.4.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url path="../../applibs/AppLibs/antlr/antlr-runtime.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Antlr-runtime.jar"/>
               <value n="id" v="Antlr-runtime.jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url path="../Build/lib/xmlsec-1.4.2.jar" jar-entry=""/>
               </list>
               <value n="deployedByDefault" v="true"/>
               <value n="description" v="Xmlsec-1.4.2.jar"/>
               <value n="id" v="Xmlsec-1.4.2.jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="EJB 3.0"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../applibs/AppLibs/service.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../appLibs/AppLibs/pki.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../appLibs/AppLibs/testing.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../applibs/AdmonCat/admonCat.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../appLibs/AppLibs/web.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../appLibs/AppLibs/fsnjcr.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../appLibs/AppLibs/Drools.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Antlr-runtime.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="Xmlsec-1.4.2.jar"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
