
#Layouts conversion pattern used by Log to build and trace auditing message
log.layout.pattern.before=[Application name={0} {1}]\n[Service name={2}]\n[Method name={3}]\n[Operation type={4}]\n[Username={5}]\n[Client IP={6}]\n[Timestamp={7,date,dd-MM-yyyy HH:mm:ss}]\n[Description={8}]\n[Input arguments={9}]\n
log.layout.pattern.after=[Application name={0} {1}]\n[Service name={2}]\n[Method name={3}]\n[Operation type={4}]\n[Username={5}]\n[Client IP={6}]\n[Timestamp={7,date,dd-MM-yyyy HH:mm:ss}]\n[Description={8}]\n[Input arguments={9}]\n[Returning value={10}]\n
log.layout.pattern.throw=[Application name={0} {1}]\n[Service name={2}]\n[Method name={3}]\n[Operation type={4}]\n[Username={5}]\n[Client IP={6}]\n[Timestamp={7,date,dd-MM-yyyy HH:mm:ss}]\n[Description={8}]\n[Input arguments={9}]\n[Throwing error={10}]\n

#Layouts conversion pattern used to build "description" parameter (number 8) in the auditing message
#In this pattern the arguments and return value or exception is also available in the specified order
default.description.message.before=Auditing before invoking service
default.description.message.after=Auditing after invoking service
default.description.message.throw=Auditing after failing service

