#-------------------------------------------------------------------------------------------
#DEFAULT CSS, JS & GIF RESOURCES
themeBaseUrl=/sireh/resources


#####################
#Vaadin Resources Url
#####################
vaadinThemeUrl=/sireh/resources/VAADIN/themes/shcp
vaadinWidgetsetUrl=/sireh/resources/VAADIN/widgetsets/gob.shcp.fsn.widgetset.FsnWidgetset


############
#StylesSheet
############
common.css=/sireh/resources/css/common.css
screen.css=/sireh/resources/css/screen.css
menu.css=/sireh/resources/css/menu/navigationMenu.css
calendar.css=/sireh/resources/css/calendar/calendar.css
progress.css=/sireh/resources/css/progress/progressbar.css
ajaxtags.css=/sireh/resources/css/ajaxtags/ajaxtags.css
styledisplaytag.css=/sireh/resources/css/ajaxtags/displaytag.css
xtree.css=/sireh/resources/css/xtree/xtree.css
rightcontext.css=/sireh/resources/css/xtree/rightcontext.css
container.css=/sireh/resources/css/container/container.css
sireh.css=/sireh/css/sireh.css
zebradatepicker.css=/sireh/css/zebra/zebradatepicker.css

jquery-ui-custom.css=/sireh/css/jqGrid/jquery-ui-custom.css
ui.jqgrid.css=/sireh/css/jqGrid/ui.jqgrid.css
containerV2.css=/sireh/css/containerV2/containerV2.css
messi.css=/sireh/css/messi/messi.min.css
bootstrap.css=/sireh/css/bootstrap/bootstrap.css
smoke.css=/sireh/css/smoke/smoke.css
fullcalendar.css=/sireh/css/fullcalendar/fullcalendar.css
fullcalendar.print.css=/sireh/css/fullcalendar/fullcalendar.print.css

#BPM
bpm.css=/sireh/resources/css/bpm/bpm.css


############
#JavaScript
############
functions.js=/sireh/resources/js/functions.js
dragndrop.js=/sireh/resources/js/drag-and-drop.js
doubleSelect.js=/sireh/resources/js/doubleSelect.js
navmenu.js=/sireh/resources/js/menu/navigationMenu.js
calendar.js=/sireh/resources/js/calendar/calendar.js
callang.js=/sireh/resources/js/calendar/calendar-es.js
calsetup.js=/sireh/resources/js/calendar/calendar-setup.js
progress.js=/sireh/resources/js/progress/progressbar.js
xtree.js=/sireh/resources/js/xtree/xtree.js
rightcontext.js=/sireh/resources/js/xtree/rightcontext.js
ajxproto.js=/sireh/resources/js/ajaxtags/prototype.js
ajxscript.js=/sireh/resources/js/ajaxtags/scriptaculous/scriptaculous.js
ajxeffects.js=/sireh/resources/js/ajaxtags/scriptaculous/effects.js
ajxovlib.js=/sireh/resources/js/ajaxtags/overlibmws/overlibmws.js
ajxovlibcf.js=/sireh/resources/js/ajaxtags/overlibmws/overlibmws_crossframe.js
ajxovlibif.js=/sireh/resources/js/ajaxtags/overlibmws/overlibmws_iframe.js
ajxovlibhd.js=/sireh/resources/js/ajaxtags/overlibmws/overlibmws_hide.js
ajxovlibsw.js=/sireh/resources/js/ajaxtags/overlibmws/overlibmws_shadow.js
ajaxtags.js=/sireh/resources/js/ajaxtags/ajax/ajaxtags.js
ajaxtagsctl.js=/sireh/resources/js/ajaxtags/ajax/ajaxtags_controls.js
ajaxtagspsr.js=/sireh/resources/js/ajaxtags/ajax/ajaxtags_parser.js
iframe.js=/sireh/resources/js/iframe.js
container.js=/sireh/resources/js/container/container.pack.js
jquery.min.js=/sireh/resources/js/jquery/jquery.min.js
jquery.ui.min.js=/sireh/resources/js/jquery/jquery-ui.min.js

zebradatepicker.js=/sireh/js/zebra/zebradatepicker.js
jquery.displaytag-ajax.js=/sireh/js/displaytag/jquery.displaytag-ajax-1.2.js
jquery.jqGrid.js=/sireh/js/jqGrid/jquery.jqGrid.js
jquery.grid.locale.js=/sireh/js/jqGrid/jquery.grid.locale.js
jquery.maskedinput.js=/sireh/js/maskedinput/jquery.maskedinput.js
jquery.maskedinputV2.js=/sireh/js/maskedinput/jquery.maskedinputV2.js
pki-applet.js=/sireh/js/pki/pki-applet.js
jquery.alphanumeric.js=/sireh/js/alphanumeric/jquery.alphanumeric.js
containerV2.js=/sireh/js/containerV2/containerV2.pack.js
messi.js=/sireh/js/messi/messi.min.js
bootstrap.js=/sireh/js/bootstrap/bootstrap.js
smoke.js=/sireh/js/smoke/smoke.js
moment.js=/sireh/js/fullcalendar/moment.min.js
fullcalendar.js=/sireh/js/fullcalendar/fullcalendar.js
lang-all.js=/sireh/js/fullcalendar/lang-all.js

#CATALOG
overlib_mini.js=/resources/js/catalog/overlib_mini.js
function.js=/resources/js/catalog/funcion.js
gralFunctions.js=/resources/js/catalog/funcionesGenerales.js
typeValidate.js=/resources/js/catalog/validaTipos.js
helpRutine.js=/resources/js/catalog/helpRutine.js
tools.js=/resources/js/catalog/tools.js
commons.js=/resources/js/commons.js

############
#Images
############
go.gif=/sireh/resources/images/icons/ir.gif
background.gif=/sireh/resources/images/transparente.gif
error.gif=/sireh/resources/images/error.gif
warn.gif=/sireh/resources/images/advertencia.gif
info.gif=/sireh/resources/images/informativo.gif
indicator.gif=/sireh/resources/images/displaytag/indicator.gif
help.gif=/sireh/resources/images/icons/buscar.gif
help_disabled.gif=/seguridad/resources/images/icons/buscar_ov.gif
first.gif=/sireh/resources/images/icons/primero.gif
prev.gif=/sireh/resources/images/icons/anterior.gif
next.gif=/sireh/resources/images/icons/siguiente.gif
last.gif=/sireh/resources/images/icons/ultimo.gif
loader.gif=/sireh/resources/images/progress/loader.gif
clear.gif=/sireh/resources/images/icons/limpiar.gif
acept.gif=/sireh/resources/images/icons/aceptar.gif
add.gif=/sireh/resources/images/icons/agregar.gif
delete.gif=/sireh/resources/images/icons/eliminar.gif
detail.gif=/sireh/resources/images/icons/detalle.gif
auth.gif=/sireh/resources/images/icons/autorizar.gif
submit.tag.gif=/sireh/resources/images/icons
h_menu.gif=/sireh/resources/images/icons/h_menu.gif
edit.gif=/sireh/resources/images/icons/editar.gif
intercambio.jpg=../images/intercambio.jpg
intercambio.gif=../images/intercambio.gif
pdf-download.jpg=../images/pdf-download.jpg
rar-download.png=../images/rar-download.png
procesar.png=../images/procesar.png
sat.png=../images/sat.png
cancelar.png=../images/cancelar.png
refresh.png=../images/refresh.png
correo.png=../images/correo.png
cadena.png=../images/cadena.png
firma.png=../images/firma.png
informe.png=../images/informe.png

############
#Custom Images
############
logoifai2.jpg=/sireh/images/expediente/logoifai2.jpg
logoinai2.jpg=/sireh/images/expediente/logoinai2.jpg
casa.jpg=/sireh/images/expediente/casa.jpg
familia.jpg=/sireh/images/expediente/familia.jpg
titulado.jpg=/sireh/images/expediente/titulado.jpg
edificios.jpg=/sireh/images/expediente/edificios.jpg
organigrama.jpg=/sireh/images/expediente/organigrama.jpg
usopc.jpg=/sireh/images/expediente/usopc.jpg
interes.jpg=/sireh/images/expediente/interes.jpg
flecha.jpg=/sireh/images/expediente/flecha.jpg
pagonomina.jpg=/sireh/images/expediente/pagonomina.jpg
letreroissste.jpg=/sireh/images/expediente/letreroissste.jpg
acierto.jpg=/sireh/images/expediente/acierto.jpg
disco.jpg=/sireh/images/expediente/disco.jpg
pesos.jpg=/sireh/images/expediente/pesos.jpg
capacitacion.jpg=/sireh/images/expediente/capacitacion.jpg
pluma.jpg=/sireh/images/expediente/pluma.jpg
doctoselectronicos.jpg=/sireh/images/expediente/doctoselectronicos.jpg
persona.jpg=/sireh/images/expediente/persona.jpg
tache.jpg=/sireh/images/expediente/tache.jpg

#Application
logo.gif=/sireh/resources/images/top/logo.jpg

#Displaytag
displaytag.paging.banner.full=<span class="pagelinks"><a href="{1}"><img src="/sireh/resources/images/icons/primero.gif" alt="first" width="20" height="20"></a>&nbsp;<a href="{2}"><img src="/sireh/resources/images/icons/anterior.gif" alt="prev" width="20" height="20"></a> [ {0} ] <a href="{3}"><img src="/sireh/resources/images/icons/siguiente.gif" alt="next" width="20" height="20"></a>&nbsp;<a href="{4}"><img src="/sireh/resources/images/icons/ultimo.gif" alt="last" width="20" height="20"></a></span>
displaytag.paging.banner.first=<span class="pagelinks"><img src="/sireh/resources/images/icons/primero.gif" alt="first" width="20" height="20">&nbsp;<img src="/sireh/resources/images/icons/anterior.gif" alt="prev" width="20" height="20"> [ {0} ] <a href="{3}"><img src="/sireh/resources/images/icons/siguiente.gif" alt="next" width="20" height="20"></a>&nbsp;<a href="{4}"><img src="/sireh/resources/images/icons/ultimo.gif" alt="last" width="20" height="20"></a></span>
displaytag.paging.banner.last=<span class="pagelinks"><a href="{1}"><img src="/sireh/resources/images/icons/primero.gif" alt="first" width="20" height="20"></a>&nbsp;<a href="{2}"><img src="/sireh/resources/images/icons/anterior.gif" alt="prev" width="20" height="20"></a> [ {0} ] <img src="/sireh/resources/images/icons/siguiente.gif" alt="next" width="20" height="20">&nbsp;<img src="/sireh/resources/images/icons/ultimo.gif" alt="last" width="20" height="20"></span>



#-------------------------------------------------------------------------------------------
# APPLICATION SPECIFIC
logoapp.gif=/sireh/resources/images/top/logo/sireh.gif


# CONCEPTOS DE PAGO
conceptos.js=/sireh/js/conceptos/conceptos.js