<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
   </list>
   <value n="defaultPackage" v=""/>
   <hash n="oc4j-data-source-settings">
      <value n="autoSyncOnRunOrDeploy" v="false"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.DependencyConfiguration">
      <list n="dependencyList">
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../sireh.jws"/>
            <url n="sourceURL" path="../Config/Config.jpr"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="constituent-sets"/>
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path">
            <url path="."/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="HTML"/>
         <string v="JSP"/>
         <string v="Java"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="sireh-AdmonCat"/>
      <value n="j2eeWebContextRoot" v="sireh/admonCat"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="../../applibs/WebCatalog/public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="../../applibs/WebCatalog/src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="javaOptions" v="-Xmx512m -Dtransaction.debug=true"/>
            <value n="name" v="Default"/>
            <url n="targetURL" path="../../applibs/WebCatalog/public_html/index.html"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences"/>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../applibs/AdmonCat/admonCat.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <hash n="libraries">
         <hash n="WEB-INF\tags\">
            <value n="jspVersion" v="2.0"/>
            <value n="name" v="Local Tag Files: /WEB-INF/tags/"/>
            <value n="prefix" v="tags"/>
            <value n="runInEditor" v="true"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tags/"/>
            <value n="URI" v="urn:jsptagdir:/WEB-INF/tags/"/>
            <value n="version" v=""/>
         </hash>
         <hash n="WEB-INF\tld\admoncat\admoncat.tld">
            <value n="jspVersion" v=""/>
            <value n="name" v="functions"/>
            <value n="prefix" v="functions"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/admoncat/admoncat.tld"/>
            <value n="URI" v="/WEB-INF/tld/admoncat/admoncat.tld"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\displaytag.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="Display *: Tag Library"/>
            <value n="prefix" v="display"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/displaytag.tld"/>
            <value n="URI" v="http://displaytag.sf.net"/>
            <value n="version" v="1.1"/>
         </hash>
         <hash n="WEB-INF\tld\displaytag-el.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="Display *: Tag Library (EL)"/>
            <value n="prefix" v="display-el"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/displaytag-el.tld"/>
            <value n="URI" v="http://displaytag.sf.net/el"/>
            <value n="version" v="1.1"/>
         </hash>
         <hash n="WEB-INF\tld\fsn\extendedtags.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="extended"/>
            <value n="prefix" v="extended"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/fsn/extendedtags.tld"/>
            <value n="URI" v="/WEB-INF/tld/fsn/extendedtags.tld"/>
            <value n="version" v="1.1"/>
         </hash>
         <hash n="WEB-INF\tld\fsn\tagutils.tld">
            <value n="jspVersion" v=""/>
            <value n="name" v="functions"/>
            <value n="prefix" v="functions"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/fsn/tagutils.tld"/>
            <value n="URI" v="/WEB-INF/tld/fsn/tagutils.tld"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\spring\spring.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="spring"/>
            <value n="prefix" v="spring"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/spring/spring.tld"/>
            <value n="URI" v="http://www.springframework.org/tags"/>
            <value n="version" v="2.5"/>
         </hash>
         <hash n="WEB-INF\tld\spring\spring-form.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="form"/>
            <value n="prefix" v="form"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/spring/spring-form.tld"/>
            <value n="URI" v="http://www.springframework.org/tags/form"/>
            <value n="version" v="2.5"/>
         </hash>
         <hash n="WEB-INF\tld\standard\c.tld">
            <value n="jspVersion" v=""/>
            <value n="name" v="JSTL Core"/>
            <value n="prefix" v="c"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/standard/c.tld"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/core"/>
            <value n="version" v="1.1"/>
         </hash>
         <hash n="WEB-INF\tld\standard\fmt.tld">
            <value n="jspVersion" v=""/>
            <value n="name" v="JSTL Format"/>
            <value n="prefix" v="fmt"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/standard/fmt.tld"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/fmt"/>
            <value n="version" v="1.1"/>
         </hash>
         <hash n="WEB-INF\tld\standard\fn.tld">
            <value n="jspVersion" v=""/>
            <value n="name" v="JSTL Functions"/>
            <value n="prefix" v="fn"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/tld/standard/fn.tld"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/functions"/>
            <value n="version" v="1.1"/>
         </hash>
         <hash n="WEB-INF\tld\standard\permittedTaglibs.tld">
            <value n="jspVersion" v=""/>
            <value n="name" v="JSTL Permitted Taglibs"/>
            <value n="prefix" v="permittedTaglibs"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/tld/standard/permittedTaglibs.tld"/>
            <value n="URI" v="http://jakarta.apache.org/taglibs/standard/permittedTaglibs"/>
            <value n="version" v="1.1"/>
         </hash>
         <hash n="WEB-INF\tld\standard\scriptfree.tld">
            <value n="jspVersion" v=""/>
            <value n="name" v="JSTL Script Free"/>
            <value n="prefix" v="scriptfree"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="false"/>
            <value n="tldURL" v="WEB-INF/tld/standard/scriptfree.tld"/>
            <value n="URI" v="http://jakarta.apache.org/taglibs/standard/scriptfree"/>
            <value n="version" v="1.1"/>
         </hash>
         <hash n="WEB-INF\tld\struts-bean.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Bean"/>
            <value n="prefix" v="bean"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/struts-bean.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-bean"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\struts-html.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts HTML"/>
            <value n="prefix" v="html"/>
            <value n="runInEditor" v="true"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/struts-html.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-html"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\struts-logic.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="Struts Logic"/>
            <value n="prefix" v="logic"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/struts-logic.tld"/>
            <value n="URI" v="http://jakarta.apache.org/struts/tags-logic"/>
            <value n="version" v="1.0"/>
         </hash>
         <hash n="WEB-INF\tld\struts-menu-el.tld">
            <value n="jspVersion" v="1.2"/>
            <value n="name" v="menu"/>
            <value n="prefix" v="menu"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/struts-menu-el.tld"/>
            <value n="URI" v="http://struts-menu.sf.net/tag-el"/>
            <value n="version" v="2.2-dev"/>
         </hash>
         <hash n="WEB-INF\tld\struts-tiles.tld">
            <value n="jspVersion" v="1.1"/>
            <value n="name" v="tiles"/>
            <value n="prefix" v="tiles"/>
            <value n="runInEditor" v="false"/>
            <value n="showInPalette" v="true"/>
            <value n="tldURL" v="WEB-INF/tld/struts-tiles.tld"/>
            <value n="URI" v="http://struts.apache.org/tags-tiles"/>
            <value n="version" v="1.2"/>
         </hash>
      </hash>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
</jpr:project>
