<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="MyCompanyWS.java"/>
      <url path="MyWebService1.java"/>
      <url path="../../../../../public_html/WEB-INF/wsdl/MyWebService1.wsdl"/>
      <url path="../../../../../public_html/WEB-INF/MyWebService1-java-wsdl-mapping.xml"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{USE_OWNER_TNS}MyWebService1"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{USE_OWNER_TNS}MyWebService1SoapHttp"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="java.lang.String.getDeptInfoString.int"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="gob.shcp.sireh.ws.Dept.getDeptInfo.int"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BOUND_OPERATION" v="java.util.Collection&lt;gob.shcp.sireh.model.spc.registro.CustomParticipantesInscritosDTO>.getParticipantesInscritos.int"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GUID" v="a5bf2ab0-0150-1000-8005-ac1203391c8e"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="MyWebService1SoapHttpPort"/>
            <value n="PORT_BINDING_NAME" v="{USE_OWNER_TNS}MyWebService1SoapHttp"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="java.lang.String.getDeptInfoString.int"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="gob.shcp.sireh.ws.Dept.getDeptInfo.int"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="java.util.Collection&lt;gob.shcp.sireh.model.spc.registro.CustomParticipantesInscritosDTO>.getParticipantesInscritos.int"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="aplveeh78qgx1" port="8888" path="/sireh-WebService-context-root/MyWebService1"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS"/>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE" v="gob.shcp.sireh.ws.MyWebService1"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{USE_OWNER_TNS}MyWebService1"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="getDeptInfoString"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="id"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="id"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="int"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="java.lang.String"/>
                  <value n="OP_NAME" v="getDeptInfoString"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="getDeptInfo"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="id"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="id"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="int"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="gob.shcp.sireh.ws.Dept"/>
                  <value n="OP_NAME" v="getDeptInfo"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="getParticipantesInscritos"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="idCurso"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="idCurso"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="int"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="java.util.Collection&lt;gob.shcp.sireh.model.spc.registro.CustomParticipantesInscritosDTO>"/>
                  <value n="OP_NAME" v="getParticipantesInscritos"/>
                  <value n="OP_WSDL_RETURN_NAME" v="return"/>
                  <value n="OP_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="gob.shcp.sireh.ws.MyCompanyWS"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../WebService.jpr"/>
      <url n="WS_MAPPING_FILE" path="../../../../../public_html/WEB-INF/MyWebService1-java-wsdl-mapping.xml"/>
      <value n="WS_REFERENCE_WSDL"/>
      <value n="WS_TARGET_NAMESPACE" v="http://gob.shcp.sireh.ws/"/>
      <value n="WS_URI" v="MyWebService1"/>
   </hash>
</jdevws:WebService>
