<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="TestWS.java"/>
      <url path="MyWebService2.java"/>
      <url path="../../../../../public_html/WEB-INF/wsdl/MyWebService2.wsdl"/>
      <url path="../../../../../public_html/WEB-INF/MyWebService2-java-wsdl-mapping.xml"/>
      <url path="Dept.java"/>
      <url path="Emp.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="ATTACHMENT_MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{http://gob.shcp.sireh.ws/}MyWebService2"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://gob.shcp.sireh.ws/}MyWebService2SoapHttp"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="gob.shcp.sireh.ws.Dept.getDeptInfo.int"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_SOAP_INPUT_USE" v="1"/>
                  <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                  <value n="BD_SOAP_STYLE" v="1"/>
                  <value n="BOUND_OPERATION" v="java.lang.String.getDeptInfoString.int"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <value n="GUID" v="aa3d04d8-0150-1000-8001-ac129935e843"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="MyWebService2SoapHttpPort"/>
            <value n="PORT_BINDING_NAME" v="{http://gob.shcp.sireh.ws/}MyWebService2SoapHttp"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="gob.shcp.sireh.ws.Dept.getDeptInfo.int"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="java.lang.String.getDeptInfoString.int"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="172.18.153.53" port="8888" path="/sirehWS/MyWebService2SoapHttpPort"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="ws.sireh.shcp.gob"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://gob.shcp.sireh.ws/}MyWebService2"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="getDeptInfo"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="parameters"/>
                        <value n="TYPE" v="int"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="gob.shcp.sireh.ws.Dept"/>
                  <value n="OP_NAME" v="getDeptInfo"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="java.rmi.RemoteException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="getDeptInfoString"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="parameters"/>
                        <value n="TYPE" v="int"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="java.lang.String"/>
                  <value n="OP_NAME" v="getDeptInfoString"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="gob.shcp.sireh.ws.TestWS"/>
            <value n="PT_SERVICE_INTERFACE" v="gob.shcp.sireh.ws.MyWebService2"/>
         </hash>
      </list>
      <url n="TARGET_PROJECT" path="../../../../../WebService.jpr"/>
      <url n="WS_MAPPING_FILE" path="../../../../../public_html/WEB-INF/MyWebService2-java-wsdl-mapping.xml"/>
      <value n="WS_REFERENCE_WSDL"/>
      <value n="WS_TARGET_NAMESPACE" v="http://gob.shcp.sireh.ws/"/>
      <value n="WS_URI" v="MyWebService2"/>
   </hash>
</jdevws:WebService>
