#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=
basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=top


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nSpringAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=gob.shcp.fsn.control.view.displaytag.RichPdfView

export.csv=false
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=false
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=false
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=<br\><span class="norecords"><br\>No existen registros a mostrar.<br\><br\></span>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">No existen elementos a mostrar.</td></tr>
error.msg.invalid_page=p\u00e1gina incorrecta

export.banner=<div class="exportlinks">Exportar datos en formato {0}</div>
export.banner.sepchar= |

paging.banner.item_name=elemento
paging.banner.items_name=elementos

paging.banner.no_items_found=<span class="pagebanner">No {0} encontrado.</span>
paging.banner.one_item_found=<span class="pagebanner">Un {0} encontrado.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados, mostrando todos {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados, mostrando {2} de {3}.</span>

paging.banner.full=<span class="pagelinks"><a href="{1}">|&lt;</a>&nbsp;<a href="{2}">&lt;</a> [ {0} ] <a href="{3}">&gt;</a>&nbsp;<a href="{4}">&gt;|</a></span>
paging.banner.first=<span class="pagelinks">|&lt;&nbsp;&lt; [ {0} ] <a href="{3}">&gt;</a>&nbsp;<a href="{4}">&gt;|</a></span>
paging.banner.last=<span class="pagelinks"><a href="{1}">|&lt;</a>&nbsp;<a href="{2}">&lt;</a> [ {0} ] &gt;&nbsp;&gt;|</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir a la p\u00e1gina {0}">{0}</a>
paging.banner.page.separator=, \

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls
