<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.adfdt.controller.jsf.addin.JSFProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.adfdt.controller.struts.addin.StrutsProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.bm.commonIde.ProjectUpgrader" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.Project" v="10.1.3.3.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.dbmodeler.migration.ProjectMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.ejb.EjbMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdeveloper.offlinedb.migration.OfflineDBProjectMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JsfLibraryMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="10.1.3.1.0"/>
      <value n="oracle.jdevimpl.runner.RunConfigurationsMigrator" v="10.1.3.3.0"/>
      <value n="oracle.jdevimpl.webservices.WebServicesMigratorHelper" v="10.1.3.3.0"/>
      <value n="oracle.toplink.addin.migration.TopLinkProjectMigrator" v="10.1.3.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.toplink.addin.TopLinkProjectSettings/toplinkContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
   </list>
   <value n="defaultPackage" v="gob.shcp.sireh.ws"/>
   <hash n="ejbModuleContainer">
      <value n="ejbVersion" v="NOT SPECIFIED"/>
   </hash>
   <hash n="oracle.bm.commonIde.data.project.ModelerProjectSettings">
      <hash n="modelersContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="model/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.ide.model.DependencyConfiguration">
      <list n="dependencyList">
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../sireh.jws"/>
            <url n="sourceURL" path="../Config/Config.jpr"/>
         </hash>
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../sireh.jws"/>
            <url n="sourceURL" path="../Model/Model.jpr"/>
         </hash>
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../sireh.jws"/>
            <url n="sourceURL" path="../Service/Service.jpr"/>
         </hash>
         <hash>
            <value n="class" v="oracle.jdeveloper.library.ProjectLibrary"/>
            <url n="sourceOwnerURL" path="../sireh.jws"/>
            <url n="sourceURL" path="../Web/Web.jpr"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+*"/>
               </list>
               <list n="url-path">
                  <url path="."/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+webapp.deploy"/>
               </list>
               <list n="url-path">
                  <url path="deploy/"/>
               </list>
            </hash>
         </list>
         <list n="url-path"/>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Java"/>
         <string v="JSP"/>
         <string v="HTML"/>
         <string v="WebServices"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <value n="j2eeWebAppName" v="sireh-WebWS"/>
      <value n="j2eeWebContextRoot" v="/sirehWS"/>
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="public_html/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings">
      <hash n="offlineDBContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="database/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="Default">
            <value n="custom" v="false"/>
            <value n="name" v="Default"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="Default"/>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="JSR-181 Web Services"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JAX-RPC Client"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSR-181 Web Services"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JAX-RPC Client"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="J2EE"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../applibs/AppLibs/web.library"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <url n="id" path="../../applibs/AppLibs/service.library"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="public_html/WEB-INF/classes/"/>
   </hash>
   <hash n="oracle.toplink.addin.TopLinkProjectSettings">
      <hash n="toplinkContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="toplink/"/>
         </list>
      </hash>
   </hash>
   <list n="ownerMap">
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/gob/shcp/sireh/ws/Dept.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/gob/shcp/sireh/ws/MyWebService2.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/gob/shcp/sireh/ws/Emp.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/gob/shcp/sireh/ws/MyWebService2.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/gob/shcp/sireh/ws/MyCompanyWS.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/gob/shcp/sireh/ws/MyWebService1.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/gob/shcp/sireh/ws/MyWebService1.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/gob/shcp/sireh/ws/MyWebService1.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/gob/shcp/sireh/ws/MyWebService2.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/gob/shcp/sireh/ws/MyWebService2.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdeveloper.model.JavaSourceNode"/><url n="nodeURL" path="src/gob/shcp/sireh/ws/TestWS.java"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/gob/shcp/sireh/ws/MyWebService2.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdevimpl.webservices.ide.MappingFileNode"/><url n="nodeURL" path="public_html/WEB-INF/MyWebService1-java-wsdl-mapping.xml"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/gob/shcp/sireh/ws/MyWebService1.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdevimpl.webservices.ide.MappingFileNode"/><url n="nodeURL" path="public_html/WEB-INF/MyWebService2-java-wsdl-mapping.xml"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/gob/shcp/sireh/ws/MyWebService2.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdevimpl.webservices.ide.WSDLArtifactNode"/><url n="nodeURL" path="public_html/WEB-INF/wsdl/MyWebService1.wsdl"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/gob/shcp/sireh/ws/MyWebService1.jaxrpc"/></hash>
      <hash><value n="nodeClass" v="oracle.jdevimpl.webservices.ide.WSDLArtifactNode"/><url n="nodeURL" path="public_html/WEB-INF/wsdl/MyWebService2.wsdl"/><value n="ownerClass" v="oracle.jdeveloper.webservices.model.WebServiceNode"/><url n="ownerURL" path="src/gob/shcp/sireh/ws/MyWebService2.jaxrpc"/></hash>
   </list>
</jpr:project>
